<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>cuz-html</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Cascading Style Sheet -->
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <!-- NavBar -->
    <nav class="nav">
        <span>LOGO</span>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>

            <button class="btn"><a href="login\login.html" target="_blank">Login</a></button>

        </ul>

        <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </nav>
    <!-- Javascript -->
    <script src="script.js"></script>
</body>
</html>