@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    font-family: 'Poppins' !important;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    background-image: url("img/body.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.nav {
    width: 100%;
    height: 50px;
    padding-top: 10px;
    background-color: transparent;
}

span {
    font-weight: 800;
    color: #fff;
    font-size: 1.5rem;
    padding-left: 20px;
    line-height: 50px;
}

.nav ul {
    float: right;
    margin-right: 20px;
}

.nav ul li {
    display: inline-block;
    margin: 0 10px;
    line-height: 50px;
}

.nav ul li a {
    color: #fff;
    padding: 15px 10px;
}

.nav ul li a:hover {
    color: #000;
    background-color: #ffffff8f;
    display: inline-block;
    padding: 0 10px;
    border-radius: 10px;
}

.btn {
    background-color: #ffffff8f;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.btn:hover {
    background-color: transparent;
}

.btn a {
    color: #000;
}

.btn a:hover {
    color: #fff;
}

@media(max-width:768px){
    .nav ul {
        position: fixed;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: transparent;
        text-align: center;
        padding: 0;
        top: 50px;
        right: -100%;
        transition: 2s;
    }

    .nav ul.slide{
        right: 0;
        transition: 2s;
    }

    .nav ul li {
        display: block;
        width: 100%;
        margin: 0;
    }

    .nav ul li a {
        border: none;
        font-weight: bold;
        color: #fff;
    }

    .nav ul li a:hover {
        font-weight: bold;
        color: #000;
        background-color: #fff;
        display: inline-block;
        padding: 0 10px;
        border-radius: 10px;
    }

    .hamburger {
        float: right;
        padding-right: 20px;
        padding-top: 12px;
    }

    .hamburger .line {
        width: 15px;
        height: 5px;
        background-color: #fff;
        margin-bottom: 5px;
        display: block;
    }
}