<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>Login</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Cascading Style Sheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="form">
        <form>
            <h2>LOGIN</h2>
            <p class="form-p">
                Username<input type="username" required>
                <br>
                Password <input type="password" required>
            </p>
            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>