@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins' !important;
}

body {
    background-image: url("img/body.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.form {
    justify-content: center;
    padding-top:10%;
}

h2 {
    text-align: center;
    padding-bottom: 30px;
}

.form-p {
    text-align: center;
    color: #fff;
}

button {
    align-items: center;
}

input {
    text-align: center;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: #000;
    opacity: 100%;
    
}